<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cadastro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/background_menu"
    android:gravity="center"
    tools:context="br.com.gustavolinsdesouza.ps_simulator.CadastroActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:background="@drawable/splashscreen"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome"
        android:id="@+id/etNome"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lucio"
            android:id="@+id/rbMasculino"
            android:onClick="Masculino"
            android:layout_weight="0.5"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D.Va"
            android:onClick="Masculino"
            android:id="@+id/rbFeminino"
            android:layout_weight="0.5"/>
    </RadioGroup>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/Fichas"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Slot Machine"
        android:onClick="machina"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="jogo de Dados"
        android:onClick="Dados"/>

</LinearLayout>
